name: actions workflows

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Simple js actions
        id: great
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-gree: vikram
      - name: Log Greeting Time 
        run: echo "${{ steps.greet.outputs.time}}"

      